{
    "tasks": [
        {
            "type": "shell",
            "label": "gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-I",
                "${workspaceFolder}/cstudy/cstructure/",
                "-I",
                "${workspaceFolder}/cstudy/cachieve/",
                "-g",
                "${file}",
                "${workspaceFolder}/cstudy/cachieve/chap1.c",
                "${workspaceFolder}/cstudy/cstructure/arrayList.c",
                "${workspaceFolder}/cstudy/cstructure/stack.c",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/usr/bin"
            },
            "problemMatcher":[
                "$gcc"
            ],
            "group":{
                "kind":"build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}